VITE_AZURE_CONTAINER_TOKEN_SAS=<tu_token_sas_azure>  
VITE_AZURE_CONTAINER_URL_SAS=<tu_url_sas_azure>  
VITE_AZURE_CONTAINER_NAME=<nombre_del_contenedor_azure>  
VITE_ACCOUNT_STORAGE_NAME=<nombre_de_tu_cuenta_de_storage_azure>  
VITE_SUPABASE_URL=<tu_supabase_url>  
VITE_SUPABASE_ANON_KEY=<tu_supabase_anon_key> 